UNK 66
egg 20941
wheat 20769
butter 20734
onion 18030
garlic 16893
milk 12885
vegetable_oil 10754
cream 10145
tomato 9905
olive_oil 9843
black_pepper 9752
pepper 9059
vanilla 9017
cayenne 7948
vinegar 7691
cane_molasses 7654
bell_pepper 5846
cinnamon 5600
parsley 5562
chicken 5292
lemon_juice 5022
beef 4820
cocoa 4795
corn 4764
bread 4552
scallion 4342
mustard 4096
ginger 3809
basil 3779
celery 3603
carrot 3570
potato 3539
chicken_broth 3454
yeast 3397
rice 3385
mushroom 3317
cheese 3281
soy_sauce 3236
cumin 3220
oregano 3179
parmesan_cheese 3167
macaroni 3073
lard 3051
thyme 3041
cheddar_cheese 3029
lemon 3024
cream_cheese 2838
walnut 2738
starch 2583
green_bell_pepper 2578
nutmeg 2512
honey 2480
apple 2414
almond 2318
cilantro 2249
pecan 2176
white_wine 2165
bacon 2154
pork 1961
bean 1903
raisin 1903
rosemary 1890
fish 1878
cucumber 1810
olive 1795
coconut 1709
orange 1703
orange_juice 1692
tamarind 1663
vegetable 1659
buttermilk 1633
pineapple 1615
shrimp 1543
coriander 1514
bay 1472
lime_juice 1423
gelatin 1406
red_wine 1391
pork_sausage 1362
sesame_oil 1341
chive 1315
seed 1311
ham 1290
mozzarella_cheese 1289
oat 1267
turmeric 1233
nut 1216
shallot 1186
lettuce 1152
cider 1119
dill 1108
pea 1099
zucchini 1093
cherry 1083
strawberry 1073
lime 1069
yogurt 1043
soybean 1028
celery_oil 994
peanut_butter 992
banana 982
meat 970
tabasco_pepper 965
milk_fat 947
cabbage 935
mint 930
cranberry 914
fennel 907
sage 903
broccoli 901
turkey 891
wine 876
fenugreek 871
beef_broth 835
grape_juice 810
pumpkin 799
raspberry 781
whole_grain_wheat_flour 731
lemon_peel 715
coffee 713
sesame_seed 655
avocado 649
sherry 629
sake 624
feta_cheese 621
apricot 620
rum 599
roasted_sesame_seed 593
orange_peel 571
squash 557
crab 550
marjoram 528
peach 527
swiss_cheese 522
sweet_potato 518
shiitake 511
radish 509
fruit 476
tarragon 476
black_bean 473
lamb 472
pear 468
maple_syrup 467
blueberry 464
clam 461
smoke 456
peanut 447
tuna 443
kidney_bean 442
asparagus 438
salmon 433
leek 411
chickpea 404
brandy 395
blue_cheese 395
artichoke 391
mango 388
horseradish 386
date 375
white_bread 369
cardamom 368
oyster 356
cottage_cheese 348
grape 345
brown_rice 337
cauliflower 325
cured_pork 314
egg_noodle 308
beer 303
hazelnut 288
mandarin 278
plum 277
romano_cheese 275
pimento 270
scallop 268
smoked_sausage 268
goat_cheese 259
lentil 250
currant 241
saffron 236
barley 232
beet 231
caraway 230
squid 228
corn_flake 225
anise 223
roasted_beef 222
pistachio 219
peanut_oil 209
cereal 204
cashew 199
veal 198
seaweed 188
sauerkraut 184
turnip 183
berry 181
kelp 178
tomato_juice 176
cod 174
provolone_cheese 167
rhubarb 167
roasted_peanut 164
blackberry 164
mussel 163
corn_grit 162
citrus 161
chinese_cabbage 161
bourbon_whiskey 156
chicory 153
melon 153
lima_bean 149
whiskey 146
lovage 142
tequila 142
peppermint 140
parsnip 139
fig 139
lemongrass 137
watercress 132
rye_flour 130
savory 127
lobster 126
roasted_pork 125
mace 115
endive 114
grapefruit 114
brassica 109
watermelon 107
porcini 106
enokidake 106
kiwi 105
wasabi 103
macadamia_nut 102
lime_peel_oil 100
okra 100
tea 97
popcorn 97
smoked_salmon 97
champagne_wine 96
kale 96
brussels_sprout 91
rye_bread 91
star_anise 91
thai_pepper 87
yam 84
anise_seed 84
bitter_orange 83
wheat_bread 82
root 74
buckwheat 69
catfish 68
gin 67
cognac 66
nira 65
potato_chip 65
rose 63
lavender 62
oatmeal 60
red_kidney_bean 59
matsutake 56
chervil 52
truffle 52
chicken_liver 51
nectarine 50
katsuobushi 49
bone_oil 49
port_wine 49
sour_cherry 48
sour_milk 46
papaya 46
octopus 45
tangerine 44
mackerel 44
gruyere_cheese 44
liver 41
palm 38
black_tea 37
apple_brandy 37
malt 37
frankfurter 37
cacao 35
rutabaga 34
cherry_brandy 34
galanga 34
wood 33
red_bean 33
juniper_berry 33
green_tea 32
haddock 31
flower 30
black_mustard_seed_oil 28
kumquat 27
munster_cheese 27
shellfish 27
black_sesame_seed 26
prawn 26
caviar 26
chayote 26
quince 24
roquefort_cheese 23
bartlett_pear 23
cassava 22
licorice 20
eel 20
prickly_pear 20
passion_fruit 20
mung_bean 19
orange_flower 18
coconut_oil 17
cabernet_sauvignon_wine 17
sassafras 17
roasted_meat 15
sumac 14
guava 13
salmon_roe 13
artemisia 13
camembert_cheese 12
armagnac 11
pear_brandy 11
japanese_plum 11
concord_grape 11
mandarin_peel 10
herring 10
beef_liver 10
clove 10
huckleberry 10
black_currant 10
litchi 9
condiment 9
gardenia 9
baked_potato 9
ouzo 9
leaf 9
peppermint_oil 9
grape_brandy 8
lingonberry 8
sunflower_oil 8
carob 7
black_raspberry 7
jasmine 7
bergamot 7
kohlrabi 6
violet 6
smoked_fish 6
spearmint 5
pork_liver 5
elderberry 5
